# MongoDB
MONGODB_URI=mongodb+srv://vidishadeswal_db_user:rwXpyrkg20Le1qeX@cluster0.i5aa7nj.mongodb.net/?appName=Cluster0


# Airtable OAuth
AIRTABLE_CLIENT_ID=7a3f0a6c-2356-4646-bfca-38283c443a62
AIRTABLE_CLIENT_SECRET=d98977453472806fa3fc5a0001d147a4ee5a1fc4fbd3a3bd465ad82832eeae28
AIRTABLE_OAUTH_REDIRECT_URI=http://localhost:5001/api/auth/airtable/callback

# Server
PORT=5001
NODE_ENV=development

# JWT
JWT_SECRET=8f3e9d2c1b4a7f6e5d3c2b1a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Airtable Webhook
AAIRTABLE_WEBHOOK_ID=achyLUwbb0fS6OW2c
AIRTABLE_WEBHOOK_MAC_SECRET=Mu7PnvscaNh2jwvoIRjB+ihXJJK1fpqSczL0llZCIJsDB6OVEY+njeMNhwsPrXoCNBvt+hdU5PON5h71brZLm1bv4r2jutFv4HkQv7X7Xio1AoU4tK3XiNnWIevPCyRJn9fuF8IG2ZmTks2BxxE2hZ0WAVotEJEPDbxc7AhjYNE=
