MONGODB_URI=mongodb+srv://vidisha225btcseai24_db_user:oLyNRoB5DsELZF5N@cluster0.xeqhqc5.mongodb.net/airtable-form-builder?retryWrites=true&w=majority
AIRTABLE_CLIENT_ID=304ab425-c242-4bb7-be5e-3ef9c2ed1276
AIRTABLE_CLIENT_SECRET=ab32bcaad62f040b74a544ca9f8553077736c99c5c70b9a3abeaf38c18b118a6
AIRTABLE_OAUTH_REDIRECT_URI=https://oauth-airtable-1.onrender.com/api/auth/airtable/callback
PORT=5001
NODE_ENV=production
JWT_SECRET=8f3e9d2c1b4a7f6e5d3c2b1a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0
FRONTEND_URL=https://o-auth-airtable.vercel.app
AAIRTABLE_WEBHOOK_ID=achyLUwbb0fS6OW2c
AIRTABLE_WEBHOOK_MAC_SECRET=Mu7PnvscaNh2jwvoIRjB+ihXJJK1fpqSczL0llZCIJsDB6OVEY+njeMNhwsPrXoCNBvt+hdU5PON5h71brZLm1bv4r2jutFv4HkQv7X7Xio1AoU4tK3XiNnWIevPCyRJn9fuF8IG2ZmTks2BxxE2hZ0WAVotEJEPDbxc7AhjYNE=
